# PrWebPortfolioCore

./: PrWebPortfolioCore.sln  README.md
Backend/BusinessLayer/: BusinessLayer.csproj
Backend/BusinessLayer/DependencyManagements/ContextResolver/: ContextManagement.cs
Backend/BusinessLayer/DependencyManagements/CorsResolver/: CorsManagement.cs
Backend/BusinessLayer/DependencyManagements/IdentityResolver/: IdentityManagement.cs
Backend/BusinessLayer/DependencyManagements/MappingResolver/: MapManagement.cs
Backend/BusinessLayer/DependencyManagements/RepositoryResolver/: RepositoryManagement.cs
Backend/BusinessLayer/ManagerServices/Absracts/: IAppAboutManager.cs  IAppContactManager.cs  IAppMyClientManager.cs  IAppRoleManager.cs  IAppServiceManager.cs  IAppTestimonialManager.cs  IAppUserManager.cs  IAppWorkManager.cs  IManager.cs
Backend/BusinessLayer/ManagerServices/Concretes/: AppAboutManager.cs  AppContactManager.cs  AppMyClientManager.cs  AppRoleManager.cs  AppServiceManager.cs  AppTestimonialManager.cs  AppUserManager.cs  AppWorkManager.cs  BaseManager.cs
Backend/CommonLayer/: CommonLayer.csproj
Backend/CommonLayer/ManagerServices/Abstracts/: IEmailBuilderService.cs  IEmailSenderService.cs  ISmptClientService.cs
Backend/CommonLayer/ManagerServices/Concretes/: EmailBuilderManager.cs  EmailSenderManager.cs  SmptClientManager.cs
Backend/DTOLayer/: DTOLayer.csproj
Backend/DTOLayer/AppUserDTO/BaseRegistrationDTO/MemberRegistrationDTO/UserRegistrationRequestModel/: MemberCreateDTO.cs
Backend/DataAccessLayer/: DataAccessLayer.csproj
Backend/DataAccessLayer/Configurations/: AppAboutConfiguration.cs  AppContactConfiguration.cs  AppMyClientConfiguration.cs  AppRoleConfiguration.cs  AppServiceConfiguration.cs  AppTestimonialConfiguration.cs  AppUserConfiguration.cs  AppWorkConfiguration.cs  BaseConfiguration.cs
Backend/DataAccessLayer/Context/: MyContext.cs
Backend/DataAccessLayer/Migrations/: 20231117090041_App_Start_Initial.Designer.cs  20231117090041_App_Start_Initial.cs  20231117102007_App_Start_AppUserEdit.Designer.cs  20231117102007_App_Start_AppUserEdit.cs  MyContextModelSnapshot.cs
Backend/DataAccessLayer/Repositories/Abstracts/: IAppAboutRepository.cs  IAppContactRepository.cs  IAppMyClientRepository.cs  IAppRoleRepository.cs  IAppServiceRepository.cs  IAppTestimonialRepository.cs  IAppUserRepository.cs  IAppWorkRepository.cs  IRepository.cs
Backend/DataAccessLayer/Repositories/Concretes/: AppAboutRepository.cs  AppContactRepository.cs  AppMyClientRepository.cs  AppRoleRepository.cs  AppServiceRepository.cs  AppTestimonialRepository.cs  AppUserRepository.cs  AppWorkRepository.cs  BaseRepository.cs
Backend/EntityLayer/: EntityLayer.csproj
Backend/EntityLayer/Enum/: DataStatus.cs
Backend/EntityLayer/Interfaces/: IEntity.cs
Backend/EntityLayer/Models/: About.cs  AppAbout.cs  AppContact.cs  AppMyClient.cs  AppRole.cs  AppService.cs  AppTestimonial.cs  AppUser.cs  AppWork.cs  Contact.cs  MyClient.cs  Service.cs  Testimonial.cs  Work.cs
Backend/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Backend/WebApi/Controllers/: AppUserMemberController.cs  MainController.cs  MemberRegistrationController.cs
Backend/WebApi/Mapping/: AutoMapperConfig.cs
Backend/WebApi/Properties/: launchSettings.json
Frontend/MVCUI/: MVCUI.csproj  Program.cs
Frontend/MVCUI/Controllers/: MemberRegisterController.cs
Frontend/MVCUI/Mapping/: AutoMapperUIConfig.cs
Frontend/MVCUI/Properties/: launchSettings.json
